.box {
  background: #ffffff;
  box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 0 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 21px;
  padding: 30px;
}

.preview {
  display: grid;
  grid-auto-flow: row;
  gap: 24px;
  position: relative;

  img {
    border-radius: 50%;
    width: 100%;
  }
}

.control {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.instructions {
  display: flex;
  align-items: center;
  max-width: 390px;
  flex-wrap: wrap;
  gap: 22px;
}

.title {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #042442;

  :last-child {
    font-weight: 300;
  }
}

.subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #3c3c3c;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #3c3c3c;
}

.userImage {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.userImageFrame {
  z-index: 3;
  position: absolute;
}

.btnImageUpload {
  border: 1px dashed #3c3c3c;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  display: grid;
  cursor: pointer;
  place-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
}

@media only screen and (min-width: 960px) {
  .box {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-radius: 0 45px 0 0;
  }

  .instructions {
    text-align: right;
    order: 99;
    gap: 35px;
  }

  .control {
    order: -1;
    justify-content: flex-end;
  }

  .title {
    font-size: 48.83px;
    line-height: 59px;
  }
}
